<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>To Do List</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<style>
      body{
            background-color:#BFBCBA;
            font-family: "Nunito", sans-serif;
            padding-top:100px;

      }

      .container{
            max-width:600px;
            margin:auto;
            padding:20px;
            background-color:#fed;
            -webkit-box-shadow:3px 3px 15px -6px rgba(10,20,15,0.2);
            box-shadow:4px 4px 15px -6px rgba(10,20,15,0.2);
      }

      h1,h2,h3,h4,h5,h6{
            font-family:'Raleway', sans-serif;
      }

      .header-bar{
            display:flex;
            justify-content:space-between;
            color:#fff;
            padding:10px;
            border-radius:5px 5px 0 0;
            background:linear-gradient(90deg,#EEA390 0%, #EB7965 43%,#EB7965 100%);
      }

      .header-bar a{
            color:rgb(247,247,247);
            
            text-decoration:none;
      }

      .task-wrapper{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:20px;
            background-color:#fff;
            border-top:1px solid rgb(226,226,226);

      }
      .task-title {
            display: flex;
            padding: 20px;
        }

      .task-title a{
            text-decoration:none;
            margin-left:10px;
            color:#4b5156;
      }

      .task-complete-icon{
            height:20px;
            width:20px;
            background-color:rgb(106,194,110);
            border-radius:50%;
      }

      .task-incomplete-icon{
            height:20px;
            width:20px;
            background-color:rgb(218,218,218);
            border-radius:50%;
      }

      .delete-link{
            text-decoration:none;
            font-weight:900;
            color:#cf4949;
            font-size:22px;
            line-height:0;
      }

      #search-add-wrapper{
            display:flex;
            align-items:center;
            justify-content:space-between;
            padding:10px;
      }

      #add-link{
            color:#EB7965;
            decoration:none;
            font-size:42px;
            text-shadow:1px 1px #81314b;
      }

       input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

</style>
</head>
<body>
      <div class="container">
            {% block content %}
            
            {% endblock content %}


      </div>
      
</body>
</html>